# ShardSample

app/: build.gradle  shard.jks
app/src/androidTest/java/com/huadin/shard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huadin/shard/: MainActivity.java  ShardApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huadin/shard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/huadin/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/huadin/login/: WBShareActivity.java
login/src/main/java/com/huadin/login/wxapi/: WXEntryActivity.java
login/src/test/java/com/huadin/login/: ExampleUnitTest.java
